<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        display:grid;
        grid-template-columns:repeat(4,300px);
        gap:10px; 
        padding:10px; 
         }
         .act{
        background-color:white;
        width:220vw;
        border:1px;
        cursor:pointer;
        position:fixed;
        top:0px;
        z-index:1;
        }

        .q:hover{
            background-color: rgb(175, 186, 178);
          } 
          .q::before{
            content:'🏠';
          }
         .w{
             position: relative;
            position: fixed;
             left:10cm;
            }
            .w:hover{
          background-color:rgb(175, 176, 186);
            }
       
       .w::before{
         content:'📌';
       }
   

       .r{
        position:relative; 
        left:15cm;
         }
         .r:hover{
          background-color:rgb(175, 186, 178);
         }
       
       .r::before{
         content:'👤';
       }

       .t{
         position: relative; 
         left:20cm;
            }
       
       .t::before{
         content:'🕿';
       }
       .t:hover{
       background-color:rgb(175, 186, 178);
       }



       .a{ 
        position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:19px;
        }
        .b{
        position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:330px;
        }
        .c{
        position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:640px;
        }
        .d{
         position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:950px;
        }
        .e{ 
        position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:19px;
        }
        .f{
         position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:330px;
        }
        .g{
            position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:640px;
        }
        .h{
        position:absolute;
        background-color: black;
        color:white;
        width:130px;
        height:40px;
        left:950px;
        }
       </style>
</head>
<body>
    <details>
        <summary>BR PROJECTS</summary>
    <div class="act">
        <span class="q">BR Architecle</span>
        <span class="w"> Projects</span>
        <span class="r">About us</span>
        <span class="t">Contacts</span>
    </div>
    
    <div class="container">
    <div class="item1">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""width="300px"height="180">
     <span class="a">Summer House</span> 
    </div>
    <div class="item2">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="300px"height="180">
        <span class="b">Brick House</span></div>
    <div class="item3">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""width="300px"height="180">
    <span class="c">Renovated</span>
    </div>
    <div class="item4">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="300px"height="180">
    <span class="d">Barn House</span>
    </div>
    <div class="item5">
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""width="300px"height="180">
        <span class="e">Summer House</span>
    </div>
    <div class="item6">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""width="300px"height="180">
        <span class="f">Brick House</span>
    </div>
    <div class="item7">
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""width="300px"height="180">
        <span class="g">Renovated</span>
    </div>
    <div class="item8">
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""width="300px"height="180">
        <span class="h">Barn House</span>
    </div>
     </div>
     </details>


    
</body>
</html>